REACT_APP_BACK_URL=http://localhost:5001
REACT_APP_DELIVERY_API_KEY=m93YKUl1LrjSSqiioJsiVQ
REACT_APP_KAKAO_REST_API_KEY=0ec3b33ad06eb504ebb4a020756294f4
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/KakaoLogin
REACT_APP_KAKAO_JS_KEY=21325b1f00d1f846ff51aeea32ffc2c5