DB_HOST=localhost
DB_PORT=3306
DB_USER=jomalone
DB_PASSWORD=123456
DB_NAME=jomalone_db
SERVER_ADDRESS=1111
SERVICE_ADDRESS=1111
DELIVERY_API_KEY=m93YKUl1LrjSSqiioJsiVQ
EMAIL_USER=notify.jomalone
EMAIL_PASS=xngzjcmavzhjylfu
